FlapButterfly/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlapButterfly.MainPage"
             Shell.NavBarIsVisible="false"
             BackgroundColor="White">
       <Grid>
              <Grid.GestureRecognizers>
                     <TapGestureRecognizer Tapped="OnGridClicked"/>
              </Grid.GestureRecognizers>

              <Image Source="fundo.png"
                     Aspect="AspectFill"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"/>

              <Image Source="borboleta.png"
                     x:Name="imgBorboleta"
                     Margin="10"
                     Aspect="AspectFit"
                     HeightRequest="50"
                     WidthRequest="50"
                     VerticalOptions="Center"
                     HorizontalOptions="Start"/>

              <Image Source="canocima.png"
                     x:Name="imgCanoCima"
                     HeightRequest="300"
                     WidthRequest="60"
                     Aspect="Fill"
                     HorizontalOptions="End"
                     VerticalOptions="Start"/>

              <Image Source="canobaixo.png"
                     x:Name="imgCanoBaixo"
                     Aspect="Fill"
                     WidthRequest="60"
                     HeightRequest="300"
                     HorizontalOptions="End"
                     VerticalOptions="Start"/>

              <Image Source="chao.png"
                     x:Name="imgChao"
                     Aspect="AspectFill"
                     HeightRequest="50"
                     HorizontalOptions="Fill"
                     VerticalOptions="End"/>

              <Label x:Name="labelScore"
                     Margin="5,5"
                     FontFamily="games"
                     HorizontalOptions="Start"
                     VerticalOptions="Start"
                     HorizontalTextAlignment="Center"
                     FontSize="25"
                     TextColor="#006600"/>

              <Frame x:Name="frameGameOver"
                     BackgroundColor="#99000000"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill">
                     <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GameOverClicked"/>
                     </Frame.GestureRecognizers>

                     <VerticalStackLayout VerticalOptions="Center">
                            <Label x:Name="labelFrase"
                                   Text="Score: 000"
                                   FontSize="30"
                                   TextColor="White"
                                   Margin="0,20,20,0"
                                   FontFamily="games"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"/>
                            <Image Source="play.png"
                                   Aspect="AspectFit"
                                   Margin="0,200,0,0"
                                   HeightRequest="150"
                                   WidthRequest="300"/>
                     </VerticalStackLayout>
              </Frame>
       </Grid>
</ContentPage>
