FlapButterfly/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlapButterfly.MainPage"
             Shell.NavBarIsVisible="false"
             BackgroundColor="White">
       <Grid>
              <Grid.GestureRecognizers>
                     <TapGestureRecognizer Tapped="OnGridClicked"/>
              </Grid.GestureRecognizers>

              <Image Source="fundo.png"
                     Aspect="AspectFill"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"/>

              <Image Source="borboleta.png"
                     x:Name="imgBorboleta"
                     Margin="10"
                     HeightRequest="50"
                     WidthRequest="50"
                     HorizontalOptions="Start"/>

              <Image Source="canocima.png"
                     x:Name="imgCanoCima"
                     HeightRequest="300"
                     WidthRequest="60"
                     HorizontalOptions="End"
                     VerticalOptions="Start"/>

              <Image Source="canobaixo.png"
                     x:Name="imgCanoBaixo"
                     WidthRequest="60"
                     HeightRequest="300"
                     HorizontalOptions="End"
                     VerticalOptions="End"/>

              <Image Source="chao.png"
                     x:Name="imgChao"
                     Aspect="AspectFill"
                     HeightRequest="150"
                     HorizontalOptions="Fill"
                     VerticalOptions="End"/>

              <Label x:Name="labelScore"
                     Margin="5,5"
                     FontFamily="games"
                     HorizontalOptions="Start"
                     VerticalOptions="Start"
                     HorizontalTextAlignment="Center"
                     FontSize="25"
                     TextColor="#006600"/>

              <Frame x:Name="frameGameOver"
                     BackgroundColor="#99000000"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill">
                     <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GameOverClicked"/>
                     </Frame.GestureRecognizers>
       
              <Grid>
              <Grid.RowDefinitions>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
              </Grid.RowDefinitions>

              <Label x:Name="labelFrase"
                     FontFamily="games"
                     Grid.Row="2"
                     HorizontalTextAlignment="Center"
                     FontSize="25"
                     TextColor="White"/>

              <Image Source="play.png"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"
                     Grid.Row="0"
                     Grid.RowSpan="1"
                     Aspect="AspectFill"/>

              
              
              
              
              
              
              
              </Grid>
              </Frame>
       </Grid>
</ContentPage>
